package Frequency;
import java.util.*;
public class main {
    public static void main(String[] args) {
        String s = "hello world";
        HashMap<Character, Integer> hs = new HashMap<>();
        for (int i = 0; i < s.length(); i++) {
            char ch = s.charAt(i);
            if (ch != ' ') {
                if (!hs.containsKey(ch)) {
                    hs.put(ch, 1);
                } else {
                    hs.put(ch, hs.get(ch) + 1);
                }
            }
        }
        for (Map.Entry<Character, Integer> entry : hs.entrySet()) {
            System.out.println(entry.getKey() + " : " + entry.getValue());
        }
    }
}
